org.gradle.parallel=true
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=fhebuterne_MarketPlace
systemProp.sonar.organization=fhebuterne
systemProp.sonar.coverage.jacoco.xmlReportPaths=common/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.coverage.exclusions=**/test/**/*.*,nms/**
systemProp.sonar.exclusions=nms/**