sonar.projectKey=fhebuterne_MarketPlace
sonar.organization=fhebuterne
sonar.coverage.jacoco.xmlReportPaths=common/build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=**/test/**/*.*,**/nms